<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myracle-Art-Cafe</title>
    <link rel="stylesheet" href="app.css">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&family=KoHo:wght@300;400;500&display=swap" rel="stylesheet">

<body>
    <h1>M Y R A C L E ✧ C A F É | art. pixels. adopts. | ~OPEN~</h1>
    <hr>
    <h2>rlc/plat commissions are open | pixel cafe is open | adopts available |
    </h2>
    <div>
        <h4>
            ☰<a href=""><b>ko-fi</b></a>☰
            ☰<a href=""><b>tumblr</b></a>☰
            ☰<a href=""><b>instagram</b></a>☰
            ☰<a href=""><b>twitter</b></a>☰
        </h4>
    </div>
    <hr>
    <img class="myrimage" src="images/Myr.jpeg" alt="Myr">
    <div>
        <h2>Hello, I'm Myrello</h2>
        <p class="myrtext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae culpa inventore sint veniam, aliquid commodi
            laudantium nobis aperiam? Laboriosam ipsum facilis itaque quos corporis consectetur tenetur architecto
            pariatur, corrupti dolores.
            Velit illo, tempore facere nulla expedita eum numquam natus modi perferendis harum culpa adipisci porro
            nostrum mollitia praesentium eaque nemo placeat ratione minima voluptas. Error totam fugit obcaecati enim
            placeat.
            Assumenda consequatur officia saepe vitae earum enim minus dolores ab accusantium, odit, animi, libero illo
            id quos perferendis voluptate numquam optio quis et? Deleniti vel et delectus velit dolorem consectetur?
            Assumenda culpa repellat neque nesciunt? Qui magni repellat labore ratione provident corrupti quae neque
            quia beatae ipsam quisquam, nobis unde id aperiam. Quae enim vel ratione exercitationem dolores a rem.
            Rem dolor deleniti modi magnam facilis, eius non nulla odio hic illum tempore cumque aliquam? Libero in a
            placeat distinctio sit dolores sapiente, inventore voluptatum autem eligendi minima quisquam et.
            Labore incidunt ullam ea at consectetur et impedit, saepe sint ut minus, quisquam hic placeat, tempore
            numquam. Quia dignissimos vero unde dolores doloribus temporibus, libero similique excepturi, deleniti illum
            molestias?
        </p>
    </div>
    <hr>
    <img class="art" src="images/img1.jpeg" alt="">
    <img class="art" src="images/img1.jpeg" alt="">
    <img class="art" src="images/img1.jpeg" alt="">
    <hr>
</body>

</html>