<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myracle-Art-Cafe</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div>
        <h1>M Y R A C L E ✧ C A F É | art. pixels. adopts. | ~OPEN~</h1>
    </div>
    <hr>
    <div>rlc/plat commissions are open | pixel cafe is open | adopts available |</div>
    <div>
        ☰<a href=""><b>ko-fi</b></a>☰
        ☰<a href=""><b>tumblr</b></a>☰
        ☰<a href=""><b>instagram</b></a>☰
        ☰<a href=""><b>twitter</b>></a>☰
    </div>
    <hr>
    <p style="float: left" class="myrtext"><img class="myrimage" src="Myr.png" alt="Myr">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquid eos quidem magnam exercitationem vel
        iure itaque! Hic praesentium enim, tempore libero architecto placeat laborum eos at, nobis, totam rerum.
        Optio voluptate dignissimos aliquam quasi corrupti magni soluta. Nemo architecto quis quos ipsa. Aut incidunt
        neque corporis voluptates quia quasi alias, quod nostrum. Odit, dicta asperiores ducimus hic repudiandae fugiat.
        Repudiandae natus omnis explicabo recusandae. Iusto qui voluptatum placeat eveniet, temporibus debitis, id vero
        harum blanditiis fugit consequatur molestiae nisi velit explicabo excepturi similique omnis sit quisquam aliquid
        nihil nostrum.
        In praesentium exercitationem doloremque voluptatum rem dolorem et nostrum cupiditate recusandae tenetur culpa
        officia, mollitia sequi sapiente nam quas illo saepe libero reprehenderit commodi nemo laboriosam. Dolor
        voluptates dolorum quaerat?
        Adipisci, dolorem. Quod error optio corrupti adipisci eum enim minus nesciunt dignissimos placeat aspernatur
        voluptas, voluptates incidunt pariatur vel a vero facilis necessitatibus sint modi labore, voluptatem dolorem
        rem. Exercitationem?
    </p>
    <hr>
    <p style="float: left" class="camtext"><img class="camimage" src="Cam.png" alt="Cam">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquid eos quidem magnam exercitationem vel
        iure itaque! Hic praesentium enim, tempore libero architecto placeat laborum eos at, nobis, totam rerum.
        Optio voluptate dignissimos aliquam quasi corrupti magni soluta. Nemo architecto quis quos ipsa. Aut incidunt
        neque corporis voluptates quia quasi alias, quod nostrum. Odit, dicta asperiores ducimus hic repudiandae fugiat.
        Repudiandae natus omnis explicabo recusandae. Iusto qui voluptatum placeat eveniet, temporibus debitis, id vero
        harum blanditiis fugit consequatur molestiae nisi velit explicabo excepturi similique omnis sit quisquam aliquid
        nihil nostrum.
        In praesentium exercitationem doloremque voluptatum rem dolorem et nostrum cupiditate recusandae tenetur culpa
        officia, mollitia sequi sapiente nam quas illo saepe libero reprehenderit commodi nemo laboriosam. Dolor
        voluptates dolorum quaerat?
        Adipisci, dolorem. Quod error optio corrupti adipisci eum enim minus nesciunt dignissimos placeat aspernatur
        voluptas, voluptates incidunt pariatur vel a vero facilis necessitatibus sint modi labore, voluptatem dolorem
        rem. Exercitationem?
    </p>

</body>

</html>